{
  "name": "Patrika Vitran Suite",
  "short_name": "Patrika Vitran",
  "description": "Patrika circulation suite — dashboard and field apps for agents, hawkers, DCR, survey and fleet.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C2B45",
  "theme_color": "#1C2B45",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
